xcortes/actions/.github/actions/my-action/action.yml
name: "My action"
descriptions: "Test My Actions"

inputs: #Directiva
  message: #Nobre de parametro
    description: "The message to print" #Directiva, Que hace este parametro
    required: true #Si va a ser requerido
    default: "Hola"


runs: #Directiva
  using: "composite" #Primer parametro, acciones de tipo composite permite agrupar pasos comunes, como lo son lo steps para reutilizar en los diferentes wf

  steps:
    - name: Hola Mundo
      #run:  echo "Hola Mundo desde My Action" #Para implementar la ref del parametro
      run: echo "Hola ${{ inputs.message}}" #Se hace referencia hacia el parametro, contexto
      shell: bash #Se especifica que estos comandos son interpretados por bash shell

xcortes/actions/.github/workflows/main_my-action.yml
- name: Importar action - reusable
  uses: ./.github/actions/my-action
  with: #Pasar el parametro de la acción, inuts
    message: Fernando Valor de la variable message # El nombre de la variable y el valor 

xcortes/actions/.github/workflows/main_my-action.yml
- name: Importar action - reusable
  uses: ./.github/actions/my-action
  with: #Pasar el parametro de la acción, inuts
    message: Fernando # El nombre de la variable y el valor 